{
  "name": "PrivacyLens: Evaluating Privacy Norm Awareness of Language Models in Action",
  "short_name": "PrivacyLens: Evaluating Privacy Norm Awareness of Language Models in Action",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hua0cadf66651d69d307ba4e93758c0005_10827_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hua0cadf66651d69d307ba4e93758c0005_10827_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
